lab3-bootstrap-git-branching/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 - Bootstrap and Git Branching</title>
    <!-- Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand">Lab 3 - Bootstrap &amp; Git Branching</span>
    </nav>

    <div class="container mt-5">
        <h1>Lab 3 Overview</h1>
        <p class="lead">This lab covers Bootstrap CSS framework, HTML forms with GET/POST, and Git branching workflow.</p>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">HTML Forms</h5>
                        <p class="card-text">Practice GET and POST methods styled with Bootstrap.</p>
                        <a href="form-get.html" class="btn btn-primary mr-2">GET Form</a>
                        <a href="form-post.html" class="btn btn-secondary">POST Form</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3 border-success">
                    <div class="card-body">
                        <h5 class="card-title text-success">Git Branching</h5>
                        <p class="card-text">See the README for the branching workflow commands.</p>
                        <a href="README.md" class="btn btn-success">View README</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="alert alert-info mt-3">
            <strong>Developer Tools tip:</strong> Open DevTools (Cmd+Option+I), go to the
            <em>Network</em> tab, submit a form, and compare GET vs POST requests.
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

lab7-pug-templates/views/index.pug
extends layout

block content
  h1= title
  p.lead Pug is a template engine for Node.js. Instead of writing raw HTML, you write Pug and Express renders it into HTML pages with real data from the database.

  .row.mt-4
    .col-md-6
      .card.mb-3
        .card-body
          h5.card-title View Students
          p.card-text See all students stored in the MySQL database.
          a.btn.btn-primary(href='/students') Go to Students

    .col-md-6
      .card.mb-3
        .card-body
          h5.card-title Add a Student
          p.card-text Add a new student to the database using a form.
          a.btn.btn-success(href='/students/add') Add Student

  .alert.alert-info.mt-3
    strong Key concept:
    |  In Pug, indentation defines the HTML structure. No closing tags needed!
    |  Use #{variable} to output data and each item in list for loops.
